{
	"nodes":[
		{"type":"file","file":"Notes/Attachments/Welle.png","id":"53a7ce9e3c4689a1","x":-360,"y":-90,"width":388,"height":400},
		{"type":"file","file":"Notes/Attachments/Wind.png","id":"e9504adffe467812","x":-360,"y":390,"width":388,"height":400},
		{"type":"file","file":"Notes/Attachments/P_gruen_State03.png","id":"52145e47b910ca73","x":631,"y":-55,"width":298,"height":400},
		{"type":"file","file":"Notes/Attachments/P_gruen_State01.png","id":"2f83e2653be0896d","x":631,"y":378,"width":399,"height":149},
		{"type":"file","file":"Notes/Attachments/P_gruen_State02.png","id":"70980c426e880eb5","x":971,"y":-55,"width":400,"height":365},
		{"type":"file","file":"Notes/Attachments/drips.png","id":"ad7637d18256bd0b","x":120,"y":-90,"width":331,"height":400},
		{"type":"file","file":"Notes/Attachments/Meer_nur_Wellen.png","id":"e70dd6fd3a6aba81","x":120,"y":418,"width":400,"height":225},
		{"type":"file","file":"Notes/Attachments/Strandkonzeot_Wellenbewegung_230530.mp4","id":"a2d9504ff3249a28","x":3723,"y":-28,"width":1557,"height":876},
		{"type":"file","file":"Notes/Attachments/Strandkonzeot_Wellenbewegung02_230523_reduced.mp4","id":"df016f6efc6e6406","x":8140,"y":-28,"width":1940,"height":887},
		{"type":"file","file":"Notes/Attachments/Meer_ohneWellen.png","id":"722ee366d1eab95f","x":-1620,"y":-90,"width":764,"height":430},
		{"type":"file","file":"Notes/Attachments/Meer.png","id":"fdf31496b5777266","x":-1620,"y":365,"width":756,"height":425},
		{"type":"file","file":"Notes/Attachments/Strand_Struktur.png","id":"72c5a65ae0397815","x":1480,"y":-55,"width":1560,"height":878},
		{"type":"file","file":"Notes/Attachments/Strandkonzeot_Wellenbewegung_230523_reduced.mp4","id":"c82a382070eedb16","x":5900,"y":-80,"width":1700,"height":879}
	],
	"edges":[]
}